[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 0
lock-on-lid=false
lock-on-suspend=false

[apps/mugshot]
email=''
fax=''
initials='G'

[apps/update-manager]
first-run=false
launch-count=192
launch-time=int64 1653071682
show-details=true
window-height=1031
window-width=1920

[com/canonical/indicator/sound]
interested-media-players=['firefox.desktop', 'vlc.desktop']

[com/ubuntu/update-notifier]
regular-auto-launch-interval=0
release-check-time=uint32 1659461985

[desktop/ibus/general]
engines-order=['xkb:br::por', 'xkb:de::deu']
preload-engines=['xkb:de::deu', 'xkb:br::por']
version='1.5.26'

[org/blueman/general]
services-last-item=0
window-properties=[656, 350, 247, 583]

[org/blueman/network]
nap-enable=false

[org/blueman/plugins/powermanager]
auto-power-on=@mb false

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '00:28:F8:30:83:8C', 'address': '00:42:79:12:06:D8', 'alias': 'HK Onyx Studio 5', 'icon': 'audio-card', 'name': 'Auto connect profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1627504721.0250475'}, {'adapter': '5C:CD:5B:B9:B3:55', 'address': '00:22:37:16:51:4B', 'alias': 'JBL Micro Wireless', 'icon': 'audio-card', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1641602485.210235'}]

[org/blueman/transfer]
shared-path=''

[org/entangle-photo/manager/capture]
last-session='/home/skmecs/Pictures/Capture'

[org/gnome/Mines]
use-animations=false
window-height=426
window-is-maximized=false
window-width=600

[org/gnome/Sudoku]
window-height=628
window-is-maximized=false
window-width=730

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(1920, 1049)
window-state=128

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-position=(870, 723)
word-size=64

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/interface]
toolkit-accessibility=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
window-ratio=(1.3333333333333333, 2.6000000000000001)

[org/gnome/file-roller/dialogs/add]
current-folder='file:///media/skmecs/TOSHIBA%20EXT/SOFTS%20E%20PLUGINS'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=156
window-size=(780, 742)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=597
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=950

[org/gnome/font-manager]
browse-font-size=18.963473466574776
browse-mode='List'
browse-preview-text='Algorave BR Solstício 2021'
compare-background-color='rgb(255,255,255)'
compare-font-size=36.0
compare-foreground-color='rgb(0,0,0)'
compare-list=['ADAM.CG PRO', 'Aileron', 'Amatic SC', 'Anton', 'Archive', 'Arkhip', 'Assistant', 'Bakersfield Light', 'Bakersfield Bold', 'Big John', 'Borg', 'Fira Sans']
compare-preview-text='MAFAGAFA Mafagafa'
content-pane-position=403
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
last-vertical-content-pane-position=200
mode='Manage'
prefer-dark-theme=true
preview-page=2
preview-text="\n    À noite, vovô Kowalsky vê o ímã cair no pé do pingüim queixoso e vovó põe açúcar no chá de tâmaras do jabuti feliz.\n\n    ABCDEFGHIJKLMNOPQRSTUVWXYZ\n    abcdefghijklmnopqrstuvwxyz\n    1234567890.:,;(*!?')\n\n    "
selected-category='2'
selected-collection='-1'
selected-font='0'
sidebar-mode='Category'
sidebar-size=274
title-button-style='Normal'
window-position=(0, 27)
window-size=(1920, 1007)

[org/gnome/nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true

[org/gnome/nm-applet/eap/013877ec-fedd-4f22-9e18-9bcaf56437ab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/05d78f19-d5d7-41aa-b318-54df8c104259]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0667b986-0787-4266-a4d6-028671d54951]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/067c8a2e-cb6a-4d3d-b01c-3fcfd9b1f1d2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0ec0a250-e526-4f4a-accc-ba3aecdcafd5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/11f49b32-2b14-4f25-8597-e5b4c4b6b42b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/14343c44-e1fb-412b-8641-164cfa762ef3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1c399be9-da8d-4b62-bee3-8e7a015fde3d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/28558f29-fe75-434a-8820-5419e96cc10a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2879e945-457e-4ec2-9620-7ba82fa44993]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2d2df89f-1493-4158-9706-af25313d2a87]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2fb7d0b3-3583-4ef0-bae6-5e5e484e8b06]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/44fabdfd-ded3-4e78-a0ed-8f194d4c8f1e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4954d524-7fd5-42af-87fb-1ba6efabe511]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/498343a3-516b-404c-9653-86caadf028f6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/55464256-4eea-4c33-9c5f-f584eda2d4a1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5efc1cff-94d9-4f64-b4ce-51bd38fdd45d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6d737037-7d79-4f95-910e-b4d419cdaa2d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/77977f7c-aee0-4024-9b35-b338a7a212ac]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/781919bc-acc4-499c-9d56-01d2a31a97b4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7bdd560c-7d2b-4e0b-82fe-7deb22c70e55]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7daa1c79-bf94-46ff-bd98-9e2d7917c2a4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7f517046-d824-4d3d-91ae-609b26553eec]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8a0feac1-c32d-4f06-b2a8-3cde07e2aeba]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9f3219ca-8015-4c41-8b0e-4a3272f8dd5b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9fedc568-0ae1-480e-8972-0de47a20c601]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a32ac941-346a-4179-9c77-66e7485d845f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a7fe1b78-a3e3-465a-8caa-21e4cdd2d8f0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/aca03560-927a-449d-a8c7-d4ed478f673b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bc1aa4f2-8aaf-4159-af34-9934b28340ce]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e033867b-7912-479d-a1cf-dd140c4c316a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e27efd6f-f966-4798-93ab-05852b15ab6c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e3fc6f2c-43da-4f2c-810a-8de9bfde54bc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e7a36e20-11bc-4ecf-b5fc-7edae72e7345]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ecb18484-d433-47aa-83e2-30f4718f11c9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f34540f0-f80e-4017-87a2-1db40e048096]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f98587e3-221b-4b78-b5a1-1998ae1edcef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f9c376f1-8a7d-427d-955f-73ff8fbf432b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/software]
check-timestamp=int64 1647285289
first-run=false
online-updates-timestamp=int64 1647285317
update-notification-timestamp=int64 1647285317

[org/gtk/settings/color-chooser]
custom-colors=[(0.12666514076447699, 0.12666514076447699, 0.12666514076447699, 1.0), (0.17254901960784313, 0.17254901960784313, 0.17254901960784313, 1.0), (0.12666666666666668, 0.12666666666666668, 0.12666666666666668, 1.0), (0.24705882352941178, 0.24705882352941178, 0.24705882352941178, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='with-time'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=156
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(299, 108)
window-size=(1322, 822)

[org/xfce/mousepad/preferences/view]
auto-indent=false
color-scheme='oblivion'
font-name='DejaVu Sans Mono 12'
highlight-current-line=false
indent-on-tab=true
indent-width=-1
insert-spaces=false
match-braces=false
right-margin-position=80
show-line-endings=false
show-line-marks=false
show-line-numbers=false
show-right-margin=false
show-whitespace=false
smart-home-end='disabled'
tab-width=8
use-default-monospace-font=false
word-wrap=true

[org/xfce/mousepad/preferences/window]
menubar-visible=true
remember-position=true
statusbar-visible=true
toolbar-visible=true

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 944
left=uint32 0
maximized=false
top=uint32 27
width=uint32 1474
